('C:\\Users\\yjingasd\\Desktop\\LAB-BPM-OrgMining-master\\dist\\mine-om.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="mine-om" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'mine-om.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\yjingasd\\Desktop\\LAB-BPM-OrgMining-master\\build\\mine-om\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mine-om',
   'C:\\Users\\yjingasd\\Desktop\\LAB-BPM-OrgMining-master\\src\\OrganizationalModelMiner\\mine-om.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\_lib\\messagestream.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.typedefs',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\neighbors\\typedefs.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.ball_tree',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\neighbors\\ball_tree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.kd_tree',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\neighbors\\kd_tree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.dist_metrics',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\neighbors\\dist_metrics.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._random',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\_random.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.quad_tree',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\neighbors\\quad_tree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._splitter',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\tree\\_splitter.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._criterion',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\tree\\_criterion.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._tree',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\tree\\_tree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\__check_build\\_check_build.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics.cluster.expected_mutual_info_fast',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\metrics\\cluster\\expected_mutual_info_fast.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.weight_vector',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\weight_vector.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.lgamma',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\lgamma.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics.pairwise_fast',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\metrics\\pairwise_fast.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\murmurhash.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\_logistic_sigmoid.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\sparsefuncs_fast.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\arrayfuncs.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\minpack2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_minpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_zeros.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_nnls.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\integrate\\_odepack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\integrate\\vode.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\integrate\\_dop.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\integrate\\lsoda.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\stats\\_stats.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\stats\\statlib.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\stats\\mvn.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\spatial\\qhull.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\special\\_ufuncs.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\special\\specfun.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\special\\_comb.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\linalg\\_fblas.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\linalg\\_flapack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\cluster\\_dbscan_inner.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\cluster\\_k_means_elkan.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\cluster\\_optimal_leaf_ordering.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\cluster\\_hierarchy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._vq',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\cluster\\_vq.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.fast_dict',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\fast_dict.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\cluster\\_hierarchical.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\decomposition\\_online_lda.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm.libsvm_sparse',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\svm\\libsvm_sparse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm.liblinear',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\svm\\liblinear.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm.libsvm',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\svm\\libsvm.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model.sag_fast',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\linear_model\\sag_fast.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model.sgd_fast',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\linear_model\\sgd_fast.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model.cd_fast',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\linear_model\\cd_fast.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.seq_dataset',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\seq_dataset.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.decomposition.cdnmf_fast',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\decomposition\\cdnmf_fast.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\manifold\\_barnes_hut_tsne.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\manifold\\_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn._isotonic',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\_isotonic.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.graph_shortest_path',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\utils\\graph_shortest_path.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\cluster\\_k_means.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._utils',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sklearn\\tree\\_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libdcsrch.i2aopdcxapdrfnpwy55h5ue7xzsu5cvn.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.7PDZL4UMRHK5WSHTZ37FU6VIAS2TJL3M.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.7pdzl4umrhk5wshtz37fu6vias2tjl3m.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libcobyla2.jegtsuufj7dfxwzn5payzttlbdatc4wd.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libchkder.6hlxpvtqjegrzgli5dfrmnw3ss76bhp6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.nny57zxz43a4rh3ywfa7bkhp5pc2k3i5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.5LTQOLAJY5PFO6MOEXWNMRWVFRWHYHKT.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libnnls.5ltqolajy5pfo6moexwnmrwvfrwhyhkt.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.JLIHDEUQQTHWXHJD4RSB7K64MY3MW5DF.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libblkdta00.jlihdeuqqthwxhjd4rsb7k64my3mw5df.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.5PZURQTFDOKUXXPRX2T62WGR2MXTEWOV.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libdqag.5pzurqtfdokuxxprx2t62wgr2mxtewov.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.LAGBAXHW3BZEDUSBW6GOPFZ2GO4ZNPVK.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libvode.lagbaxhw3bzedusbw6gopfz2go4znpvk.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libdop853.6tjtqzw3i3q3qidqheobezkj3nyrxi4b.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libansari.r6ea3hqp5kz6taxu4y4zvtrpt7uva53z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.KJP3NEE63DTR5HRJDNPRBMM4LKUW7NWF.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libmvndst.kjp3nee63dtr5hrjdnprbmm4lkuw7nwf.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.NOGBD72WN5257V5IUVJX5OTSKUNCMXCW.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libdet.nogbd72wn5257v5iuvjx5otskuncmxcw.gfortran-win_amd64.dll',
   'BINARY'),
  ('libSTOPTEST.5KRDYBNZMYQFZE643B56USATGTWADBAH.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libstoptest.5krdybnzmyqfze643b56usatgtwadbah.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.3JMFNAMKMAK2FLGU3L5GIZKQWYXGQJL2.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.3jmfnamkmak2flgu3l5gizkqwyxgqjl2.gfortran-win_amd64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('lib_blas_su.IGN5CJFPXMHEAINXVOVAR5QAUSJ6WMPQ.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.ign5cjfpxmheainxvovar5qausj6wmpq.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libbispeu.5n2xsd7urzs4wtosltog4ddma4hgb46u.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.6VKCDGWVRKJSDDBHY5M6TIU325Q2OYHW.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libdfitpack.6vkcdgwvrkjsddbhy5m6tiu325q2oyhw.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.W6VMEJDA4FSVFYNWUZFFDXVA42RE2LKH.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libdgamln.w6vmejda4fsvfynwuzffdxva42re2lkh.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.PT6DS3HUOGYNSXUO4OUKK6ATA7B5KP2K.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libspecfun.pt6ds3huogynsxuo4oukk6ata7b5kp2k.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.SQCFAVDOOVPQY7CIMMOBCYPE262NQTXJ.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.sqcfavdoovpqy7cimmobcype262nqtxj.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.KVYC3VTNZLUEQS3OZP5ODXTWAI7VPGVQ.gfortran-win_amd64.dll',
   'C:\\Users\\yjingasd\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.kvyc3vtnzlueqs3ozp5odxtwai7vpgvq.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yjingasd\\Desktop\\LAB-BPM-OrgMining-master\\build\\mine-om\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('mine-om.exe.manifest',
   'C:\\Users\\yjingasd\\Desktop\\LAB-BPM-OrgMining-master\\build\\mine-om\\mine-om.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mine-om.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1521102933,
 [('run.exe',
   'c:\\users\\yjingasd\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
